[tool.poetry]
name = "pygenerals"
# 版本号将由 poetry-dynamic-versioning 自动识别，所以此处可以设置为占位符
version = "0.0.0"
description = "A Python project for generals game"
authors = ["jason <jason@xuechunxi.com>"]
readme = "README.md"
license = "MIT"
packages = [{ include = "app" }]

[tool.poetry.dependencies]
python = "==3.12"
Flask = "*"
Flask-SocketIO = "*"
eventlet = "*"
toml = "*"

[tool.poetry.dev-dependencies]
pytest = "^7.0"

[tool.poetry-dynamic-versioning]
enable = true
# 可选项：如果需要更详细的配置，可以在这里添加配置参数，例如：
# format = "{tag}"
# verbose = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
